<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <script src="https://kit.fontawesome.com/3f04a3eb9b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .nav {
        height: 100vh;
    }

    .bg-image {
        color: white;
        background-color: #171c3b;
        background-image: linear-gradient(to right, transparent, black), url(./banner.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 30vh;
        text-align: end;
    }

    .card {
        width: 9rem;
        animation-name: appear;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        height: fit-content;
        border: none;
    }

    .card img {
        border-radius: 3px;
    }

    .main {
        height: 100vh;
        overflow-y: auto;
    }

    .card-text {
        max-height: 3rem;
        overflow-y: auto;
    }

    .card-body {
        padding-top: 0.2rem;
    }

    .card-text::-webkit-scrollbar {
        display: none;
    }

    @keyframes appear {
        from {
            opacity: 0;
            scale: 0;
        }

        to {
            opacity: 1;
            scale: 1;
        }
    }

    .go-x {
        display: grid;
        grid-auto-flow: column;
        scroll-behavior: auto;
        gap: 1rem;
        overflow-y: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
    }

    ::-webkit-scrollbar {
        height: 5px;
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 1rem;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <ul class="nav d-flex flex-column justify-content-center bg-primary col-sm-3 p-3">
                <li class="nav-item">
                    <a class="nav-link text-white align-middle" href="#">
                        <i class="fa-solid fa-bars-staggered"></i>
                        <span class=" d-none d-sm-inline">
                            Home
                        </span>
                    </a>
                </li>
                <li class="nav-item align-middle">
                    <a class="nav-link text-white" href="search.html">
                        <i class="fa-solid fa-search"></i>
                        <span class=" d-none d-sm-inline">
                            Search
                        </span>
                    </a>
                </li>
                <li class="nav-item align-middle">
                    <a class="nav-link text-white" href="#">
                        <i class="fa-solid fa-heart"></i>
                        <span class=" d-none d-sm-inline">
                            Favourites
                        </span>
                    </a>
                </li>
                <li class="nav-item align-middle">
                    <a class="nav-link text-white" href="#">
                        <i class="fa-solid fa-play"></i>
                        <span class="d-none d-sm-inline">
                            Playlists
                        </span>
                    </a>
                </li>
            </ul>
            <div class="main col-sm-9 p-0">
                <div class="bg-image p-5">
                    <h1>Your Favourite tunes</h1>
                    <p class="fs-4">all <i class="fa-solid fa-sun"></i> and all <i class="fa-solid fa-moon"></i></p>
                </div>
                <article>
                    <i class="fa fa-search"></i>
                    <input oninput="change(this.value)" type="text" name="search" id="search">
                    <h1>suggetions <button class="btn btn-danger float-end" onclick="logout()">logout</button>
                    </h1>
                    <div id="list" class="go-x"></div>
                </article>
            </div>
        </div>
    </div>
    <script>
        async function change(v) {
            let list = document.getElementById('list')
            list.innerHTML='';
            const url = `https://shazam.p.rapidapi.com/auto-complete?term=${v}&locale=en-US`;
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': 'cab7524a01mshee840e3c03fa488p11d9e5jsnf22675846a09',
                    'X-RapidAPI-Host': 'shazam.p.rapidapi.com'
                }
            };

            try {
                const response = await fetch(url, options);
                const result = await response.json();
                result.hints.forEach(track => {
                    let div = document.createElement('div')
                    div.classList.add('card')
                    div.innerHTML =
                        `<div class="card-body">
                            <p class="card-text text-center">${track.term}</p>
                        </div>
                    </a>`
                    list.appendChild(div);
                });
                console.log(result);
            } catch (error) {
                console.error(error);
            }
        }
        console.log(localStorage.getItem('user'));
        if (!localStorage.getItem('user')) {
            window.location.href = 'login.html';
        }
        function logout() {
            localStorage.clear()
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>